﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdminManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Cart.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChartWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Home.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MemberManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyOrder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="OrderDetailManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="OrderManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PriceFluctuations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProductManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AdminManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ButtonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Cart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChartWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Home.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MemberManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyOrder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OrderDetailManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OrderManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PriceFluctuations.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProductManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StyleManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StyleResource.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>